{
  "name": "motos-mendes-data-center",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@imgly/background-removal-node": "^1.4.5",
    "sharp": "^0.33.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "archiver": "^7.0.1"
  }
}
